NEXT_PUBLIC_API_URL=https://backoffice-1000jours-preprod.dev.fabrique.social.gouv.fr
#NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_MATOMO_SITE_ID = 47
NEXT_PUBLIC_MATOMO_URL = "https://matomo.fabrique.social.gouv.fr/"
NEXT_PUBLIC_MATOMO_ENABLED = false
